PASSWORD_HASH_ROUNDS=10
JWT_SECRET_KEY=cyrillic-demo-project-secret-key
DATABASE_URI=mongodb+srv://cyrillic:RLWRx1DwfIyqu8lG@cluster0.cfydafp.mongodb.net/cyrillic-demo
ADMIN_PASSWORD=ZZW6SDLm968mNOAc9MLu
TWILIO_ACCOUNT_SID=AC020d7dfc99522e3b1109ddef8e34288f
TWILIO_AUTH_TOKEN=d5aed5b35bd526cc8ded0255d3682475
TWILIO_SERVICE_SID=VA451d3a944309f312e66a4e5319678226