PASSWORD_HASH_ROUNDS=10
JWT_SECRET_KEY=cyrillic-demo-project-secret-key
DATABASE_URI=mongodb+srv://cyrillic:RLWRx1DwfIyqu8lG@cluster0.cfydafp.mongodb.net/cyrillic-demo
ADMIN_PASSWORD=ZZW6SDLm968mNOAc9MLu